<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <body>
    <div class="page-wrapper">

    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar d-none d-lg-block">
        <div class="logo">
            <a href="#">
                <img src="assets/images/logo.jpeg" alt="food delivery Application" class="img-responsive">
            </a>
        </div>
        <div class="menu-sidebar-content js-scrollbar1">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar-list">
                    <li>
                        <a href="#">prasad</a>
                    </li>
                    <li>
                        <a href="#">atul</a>
                    </li>
                    <li>
                        <a href="#">deva</a>
                    </li>
                    <li>
                        <a href="#">aahan</a>
                    </li>
                    <li>
                        <a href="#">aarav</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </aside>
    <!-- END MENU SIDEBAR-->
    <!-- PAGE CONTAINER-->
    <div class="page-container">
        <!-- HEADER DESKTOP-->
        <app-search></app-search>
        <!-- END HEADER DESKTOP-->
        
        <!--Main content-->
       
        <router-outlet></router-outlet>     
   </div>
   
   </div> 
   
   
   
  <!-- End page container-->
  
  <footer>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
    </ul>
  </footer>
  </body>
  </html>